<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Web Development Portfolios | Vibhor Goyal Portolio - Power BI, Excel
        Automation, Web Development | Home
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-title" content="Vibhor Goyal Portfolio | Home" />
    <meta name="application-name" content="Vibhor Goyal Portfolio | Home" />
    <meta name="keywords"
        content="microsoft,vibhor goyal microsoft office,vibhor goyal microsoft power BI,vibhor goyal microsoft excel automation,vibhor goyal web development,vibhor goyal complete website development,vibhor goyal python project,vibhor goyal machine learning projects,vibhor goyal qliksense projects,vibhor goyal portfolio, vibhor goyal,vibhor goyal technology, vibhor, vibhorgoyal,vibhor goyal expertise,vibhor goyal projects,vibhor goyal qliksense." />
    <meta name="summary"
        content="Our portfolio enables you to go through our expertise and find any relevant projects that you want to work on. You can contact us for the projects related to website development, microsoft power bi, microsoft excel automation, python projects for machine learning, and qliksense projects." />
    <meta name="description"
        content="This portfolio will show you my projects based on website development. You can find the websites of my creation. Also you can see the demo websites for reference. Contact me for web development Projects." />
    <link rel="canonical" href="http://vibhorgoyal.tech" />

    <!-- Robot.txt -->
    <meta name="robots" content="index,follow" />
    <meta name="Googlebot" content="index,follow" />
    <meta name="AdsBot-Google" content="index,follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Vibhor Goyal" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    <meta property="og:site_name" content="http://vibhorgoyal.tech" />
    <meta property="og:title" content="Web Development Portfolios | Vibhor Goyal | Home" />
    <meta property="og:description"
        content="This portfolio will show you my projects based on website development. You can find the websites of my creation. Also you can see the demo websites for reference. Contact me for web development Projects." />
    <meta property="title" content="Web Development Portfolios | Vibhor Goyal Portfolio | Home" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://vibhorgoyal.tech" />
    <meta property="og:locale" content="en-GB" />
    <meta property="og:image" content="https://ia.media-imdb.com/images/rock.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="http://vibhorgoyal.tech" />
    <meta name="application-name" content="Vibhor Goyal | Home" />
    <meta name="apple-mobile-web-app-title" content="Vibhor Goyal | Home" />
    <meta name="summary"
        content="An open source project aimed at providing free and beautiful templates to everyone for building their portfolio websites and showcase their work to the world." />

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G6D61F5TL4"></script>
    <!-- Fetching our Google Tag Manager -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet" />

    <!--Import animation.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="assets/css/preloader.css" />
    <!-- <link rel="stylesheet" href="assets/css/experience.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/research.css" /> -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/cursor.css" />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link id="favicon" rel="icon" href="assets/images/favicon.png" type="image/png" />
    <!--Favicon-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--For Dark/Light mode Toggle-->
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
    <script defer src="./assets/js/dynamicTitle.js"></script>
    <!--for close button of cite popup-->
    <!-- <script>
    $('a[href="#"]').live("click", function(e) {
    return false;
    e.preventDefault();
    });
  </script> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M11CMZ12Q"></script>
    <script>
        window.dataLayer = window.dataLayer || []
        function gtag() {
            dataLayer.push(arguments)
        }
        gtag('js', new Date())

        gtag('config', 'G-M11CMZ12Q')
    </script>
    <style>
        /* @media screen and (max-width:1217px) {
          .downloadClass{
              line-height: 3.1em;

          }
          .lines{
            line-height: 6.5em;
    margin-top: 117px;
          }
      } */
        /* @media screen and (max-width:1037px){
          .downBtn{
              line-height: 3.5em;
              
          }
          .lines{
              line-height: 7.3em;
          }
      }
      @media screen and (max-width:996px) {
          .downBtn{
              line-height: 3.7em;
              
          }
          .lines{
              line-height: 7.6em;
          }
      }
      @media screen and (max-width:980px){
          .downBtn{
              margin-top: 139px;
          }
          .lines{
              margin-top: 169px;
          }
      }
      @media screen and (max-width: 730px){
          .downBtn{
              line-height: 4em;
              margin-top: 153px;
          }
          .lines{
              line-height: 8.2em;
              margin-top: 178px;
          }
      }
      @media screen and (max-width:725px){
          .downBtn{
              line-height: 4.1em;

          }
          .lines{
              line-height: 8.4em;
          }
      }
      @media screen and (max-width:659px) {
          .downBtn{
              line-height:4.3em;
          }
          .lines{
              line-height: 8.8em;
          }
      }
      @media screen and (max-width:649px){
          .downBtn{
              line-height: 4.4em;
          }
          .lines{
              line-height:9em;
          }
      }
      @media (min-width:585px) and (max-width:618px) {
          .downBtn{
              line-height: 4.7em;
          }
          .lines{
              line-height: 9.9em;
          }
      } */

        .group {
            margin: auto;
            width: 80%;
            height: auto;
            display: grid;
            grid-template-columns: 50% 20% 30%;
            margin-top: 100px;
            column-gap: 50px;
        }

        .list {
            font-size: 22px;
            font-weight: 100;
            text-decoration: none;
            color: black;
            word-spacing: 4px;
            letter-spacing: 2px;
            line-height: 1.3em;
        }

        .downBtn {
            font-size: 16px;
            font-weight: bold;
            color: black;
            box-shadow: 2px 3px rgb(54, 42, 42);
            background-color: white;
            width: 140px;
        }

        .downloadClass {
            padding-top: 86px;
            line-height: 3em;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .lines {
            line-height: 6.3em;
            margin-top: 110px;
            margin-left: 44px;
        }

        @media screen and (max-width: 1217px) {
            .lines {
                line-height: 6.6em;
            }

            .downloadClass {
                line-height: 3.2em;
                padding-top: 82px;
            }
        }

        @media screen and (max-width: 1110px) {
            .downloadClass {
                line-height: 3.3em;
                padding-top: 86px;
            }

            .lines {
                line-height: 6.8em;
            }
        }

        @media (min-width: 1037px) and (max-width: 1104px) {
            .downloadClass {
                line-height: 3.4em;
            }

            .lines {
                line-height: 7em;
            }
        }

        @media (min-width: 997px) and (max-width: 1036px) {
            .downloadClass {
                line-height: 3.6em;
                padding-top: 88px;
            }

            .lines {
                line-height: 7.4em;
                padding-top: 7px;
            }
        }

        @media (min-width: 981px) and (max-width: 996px) {
            .downloadClass {
                line-height: 3.7em;
                padding-top: 98px;
            }

            .lines {
                line-height: 7.7em;
                padding-top: 3px;
            }
        }

        @media (min-width: 871px) and (max-width: 980px) {
            .downloadClass {
                line-height: 3.6em;
                padding-top: 106px;
            }

            .lines {
                line-height: 7.4em;
                padding-top: 26px;
            }
        }

        @media (min-width: 732px) and (max-width: 870px) {
            .downloadClass {
                line-height: 3.8em;
                padding-top: 133px;
            }

            .lines {
                line-height: 7.7em;
                padding-top: 62px;
            }
        }

        @media (max-width: 731px) {
            .downloadClass {
                line-height: 3.9em;
                padding-top: 139px;
            }

            .lines {
                line-height: 8em;
                padding-top: 61px;
            }
        }

        @media (min-width: 726px) and (max-width: 730px) {
            .downloadClass {
                line-height: 4.1em;
            }

            .lines {
                line-height: 8.3em;
            }
        }

        @media (min-width: 660px) and (max-width: 725px) {
            .downloadClass {
                line-height: 4.2em;
                padding-top: 134px;
            }

            .lines {
                line-height: 8.6em;
            }
        }

        @media (min-width: 650px) and (max-width: 659px) {
            .downloadClass {
                line-height: 4.4em;
                padding-top: 127px;
            }

            .lines {
                line-height: 8.8em;
            }
        }

        @media (min-width: 619px) and (max-width: 649px) {
            .downloadClass {
                line-height: 4.5em;
            }

            .lines {
                line-height: 9.2em;
            }
        }

        @media (min-width: 613px) and (max-width: 618px) {
            .downloadClass {
                line-height: 4.6em;
            }

            .lines {
                line-height: 9.5em;
            }
        }

        @media (min-width: 585px) and (max-width: 612px) {
            .downloadClass {
                line-height: 4.8em;
            }

            .lines {
                line-height: 9.8em;
            }
        }

        @media (min-width: 492px) and (max-width: 584px) {
            .downloadClass {
                line-height: 4.8em;
                padding-top: 182px;
            }

            .lines {
                line-height: 9.6em;
                padding-top: 113px;
            }
        }

        @media (min-width: 435px) and (max-width: 491px) {
            .downloadClass {
                line-height: 4.8em;
                padding-top: 182px;
            }

            .lines {
                line-height: 9.7em;
                padding-top: 114px;
            }
        }

        @media (min-width: 425px) and (max-width: 434px) {
            .downloadClass {
                line-height: 5em;
                padding-top: 179px;
            }

            .lines {
                line-height: 10em;
                padding-top: 118px;
            }
        }

        @media (min-width: 421px) and (max-width: 424px) {
            .downloadClass {
                line-height: 5.2em;
                padding-top: 181px;
            }

            .lines {
                line-height: 10.7em;
                padding-top: 110px;
            }
        }

        @media (min-width: 321px) and (max-width: 420px) {
            .downloadClass {
                line-height: 5.4em;
                padding-top: 180px;
            }

            .lines {
                line-height: 11em;
                padding-top: 125px;
            }
        }
    </style>
</head>

<body class="no-scroll-preload">
    <!-- loader -->
    <div class="loader-container">
        <div class="atom">
            <div class="electron"></div>
            <div class="electron-alpha"></div>
            <div class="electron-omega"></div>
        </div>
    </div>

    <!--Dynamic Nav Bar-->
    <h2 style="padding-top: 80px; margin-left: 6.3%;"><strong>Azure</strong></h2>
    <div class="row" style="margin-left: 100px;margin-right: 100px;">
        <!-- Microsoft Power BI Tutorials -->



        <!-- Grid column -->
        <div class="col-lg-4 col-md-6 mb-4">

            <!--Modal: Name-->
            <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">

                    <!--Content-->
                    <div class="modal-content">

                        <!--Body-->
                        <div class="modal-body mb-0 p-0">

                            <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">

                                <iframe width="560" height="315" src="https://www.youtube.com/embed/JbZ1yPbA_LQ"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>

                            </div>

                        </div>

                        <!--Footer-->
                        <!-- <div class="modal-footer justify-content-center"> -->


                        <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4"
                            data-dismiss="modal">Close</button>

                        <!-- </div> -->

                    </div>
                    <!--/.Content-->

                </div>
            </div>
            <!--Modal: Name-->

            <a><img class="img-fluid z-depth-1" src="assets/images/project-page/azureportfolio1.png" alt="video" data-toggle="modal"
                    data-target="#modal6"></a><br>
            <strong>Connecting Azure SQL Database to Azure Databricks</strong>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-4 col-md-6 mb-4">

            <!--Modal: Name-->
            <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">

                    <!--Content-->
                    <div class="modal-content">

                        <!--Body-->
                        <div class="modal-body mb-0 p-0">

                            <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/B2eCBOz1Q8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>

                        </div>

                        <!--Footer-->
                        <!-- <div class="modal-footer justify-content-center"> -->


                        <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4"
                            data-dismiss="modal">Close</button>

                        <!-- </div> -->

                    </div>
                    <!--/.Content-->

                </div>
            </div>
            <!--Modal: Name-->

            <a><img class="img-fluid z-depth-1" src="assets/images/project-page/azureportfolio2.png" alt="video" data-toggle="modal"
                    data-target="#modal4"></a><br>
            <strong>Microsoft SQL Server To Azure SQL Database Migration</strong>

        </div>


    </div>


    <!--Cursor-->
    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>
    <!-- Dynamic footer section -->

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/cursor.js"></script>

    <!-- <script src="assets/js/research.js"></script> -->
</body>

</html>